MONGODB_URL = mongodb+srv://gamagerecruiters3:GamagePass@newcluster.t0vet.mongodb.net/?retryWrites=true&w=majority&appName=NewCluster





EMAIL_USER = gamagerecruiters3@gmail.com
EMAIL_PASS = iyyl nwlh xpuj xyjr